
spring.jpa.hibernate.ddl-auto=update

spring.datasource.jdbcUrl=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.secondarydatasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sakila
spring.secondarydatasource.username=root
spring.secondarydatasource.password=root
spring.secondarydatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
